# problem-solving-journal

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/: Main.java
src/hr/code/java/: BiggerIsGreater.java  CommonChild.java  CutRod.java  Encryption.java  FormingAMagicSquare.java  MinimumLoss.java
src/leetcode/code/java/: Candy.java  ContainsDuplicate2.java  FirstOccurrence.java  GasStation.java  HappyNumber.java  IntegerToRoman.java  JumpGame.java  LinkedListCycle.java  MajorityElement.java  MergeSortedArray.java  MergeTwoSortedLists.java  RemoveDuplicates.java  RemoveElement.java  RomanToInteger.java  SameTree.java  SymmetricTree.java  ValidAnagram.java  WordPattern.java  ZigzagConversion.java
src/main/java/com/ocean/problemsolvingjournal/: EditDistanceM.java  ProblemSolvingJournalApplication.java
src/main/java/com/ocean/problemsolvingjournal/hr/: AlmostSorted.java  BearAndSteadyGene.java  BiggerIsGreater.java  CommonChild.java  ConnectedCellInAGrid.java  CutRod.java  Encryption.java  Equal.java  FormingAMagicSquare.java  LarrysArray.java  LilysHomework.java  MiniMaxSum.java  MinimumLoss.java  NonDivisibleSubset.java  Pairs.java  SherlockAndValidString.java  Solution.java
src/main/java/com/ocean/problemsolvingjournal/leetcode/: AddBinary.java  AddTwoNumbersM.java  AverageOfLevelsInBinaryTree.java  BinarySearchTreeIteratorM.java  BinaryTreeFromPreorderAndInorderTraversalM.java  BitwiseANDofNumbersRangeM.java  BuyAndSellStock2.java  Candy.java  ClimbingStairs.java  CloneGraphM.java  CoinChangeM.java  CombinationSumM.java  CombinationsM.java  ConstructBinaryTreeFromInorderAndPostorderTraversalM.java  ContainerWithMostWater.java  ContainsDuplicate2.java  ConvertSortedArrayToBinarySearchTree.java  CountCompleteTreeNodes.java  CourseScheduleM.java  EditDistanceM.java  FactorialTrailingZeroesM.java  FindFirstLastPositionElementSortedArrayM.java  FindKPairsWithSmallestSumsM.java  FindPeakElementM.java  FirstOccurrence.java  FlattenBinaryTreeToLinkedList.java  GasStation.java  GroupAnagramsM.java  HappyNumber.java  Hindex.java  HouseRobberM.java  InsertIntervalM.java  IntegerToRoman.java  InvertBinaryTree.java  Isomorphic.java  Issubsequence.java  JumpGame.java  JumpGame2.java  KthLargestElementArrayM.java  LengthOfLastWord.java  (+70 more)
src/main/java/com/ocean/problemsolvingjournal/leetcode/seventyfive/array_string/: CanPlaceFlowersE.java  GreatestCommonDivisorOfStringsE.java  KidsWithTheGreatestNumberOfCandiesE.java  MergeStringsAlternatelyE.java  ProductOfArrayExceptSelfM.java  ReverseVowelsOfAStringE.java  ReverseWordsInAStringM.java
src/main/java/com/ocean/problemsolvingjournal/systemdesign/parkinglot/: README.md
src/main/java/com/ocean/problemsolvingjournal/systemdesign/parkinglot/component/: VehicleFactory.java
src/main/java/com/ocean/problemsolvingjournal/systemdesign/parkinglot/config/: ParkingLotConfig.java  RedisStartupConfig.java
src/main/java/com/ocean/problemsolvingjournal/systemdesign/parkinglot/controller/: ParkingLotController.java
src/main/java/com/ocean/problemsolvingjournal/systemdesign/ratelimiter/: README.md
src/main/java/com/ocean/problemsolvingjournal/systemdesign/swagger/: GlobalSwaggerConfig.java
src/main/java/com/ocean/problemsolvingjournal/systemdesign/urlshortner/: README.md
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/ocean/problemsolvingjournal/: ProblemSolvingJournalApplicationTests.java
(+39 files in other folders)
